[options]
; This is the password that allows database operations:
admin_passwd = odoo@123
db_host = localhost
db_port = 5432
db_name=toys4us
db_user = test
db_password = test
xmlrpc_port = 9191
#log_level = debug
#logfile = /opt/mango/odoo/odoo.log
addons_path = /home/maz/odoo/odoo/addons,/home/maz/odoo/custom
